{
  "profiles": {
    "FormatResponseFromFAQ.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50959;http://localhost:50960"
    }
  }
}